# LEARNHUB

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adminsurfacetech/my_learn_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adminsurfacetech/my_learn_hub/Activity/: AlarmReceiver.java  Done.java  ForgotActivity.java  Home.java  IntroActivity.java  Luncherctivity.java  MainActivity.java  Playing.java  PostDetailActivity.java  SaveTheamSatate.java  ScoreDetail.java  ScreenItem.java  Settinglayout.java  Settings.java  Sign_upActivity.java  Start.java  activity_home.java  post.java
app/src/main/java/com/adminsurfacetech/my_learn_hub/Adapter/: CommentAdapter.java  IntroViewPagerAdapter.java  PostAdapter.java
app/src/main/java/com/adminsurfacetech/my_learn_hub/Common/: Common.java
app/src/main/java/com/adminsurfacetech/my_learn_hub/Fragments/: AboutFragment.java  CategoryFragment.java  FeedFragment.java  PostFragment.java  ProfileFragment.java  RankingFragment.java  SettingsFragment.java
app/src/main/java/com/adminsurfacetech/my_learn_hub/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bg_login.xml  black_gradient.xml  btn_gradient_style.xml  circle_bg.xml  et_bg.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_flattr.xml  ic_help_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_stars_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  iconselect.xml  indicator_default.xml  indicator_selected.xml  popup_edittext_style.xml
app/src/main/res/layout/: activity_done.xml  activity_forgot.xml  activity_home.xml  activity_intro.xml  activity_luncherctivity.xml  activity_main.xml  activity_playing.xml  activity_post.xml  activity_post_detail.xml  activity_score_details.xml  activity_settinglayout.xml  activity_settings.xml  activity_sign_up.xml  activity_start.xml  app_bar_home2.xml  category_layout.xml  content_home.xml  fragment_about.xml  fragment_category.xml  fragment_post.xml  fragment_ranking.xml  layout_ranking.xml  layout_screen.xml  nav_header_home2.xml  popup_add_post.xml  preferences.xml  profile_pic.xml  row_comment.xml  row_post_item.xml  score_detail_layout.xml  setting.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adminsurfacetech/my_learn_hub/: ExampleUnitTest.java
(+9 files in other folders)
